<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXd-3i-0oU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-DO-Dd4">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiD-Yq-nyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Py-WKC">
                                <rect key="frame" x="275" y="406" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b1-HA-bMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-zS-9Ll">
                                <rect key="frame" x="246" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Aq-DO-Dd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8H4-bR-qYu"/>
                            <constraint firstItem="jWr-zS-9Ll" firstAttribute="centerX" secondItem="9Aq-DO-Dd4" secondAttribute="centerX" id="L2B-sf-qId"/>
                            <constraint firstItem="EL6-Py-WKC" firstAttribute="top" secondItem="jWr-zS-9Ll" secondAttribute="bottom" constant="27" id="bjH-Jw-cOB"/>
                            <constraint firstItem="EL6-Py-WKC" firstAttribute="centerX" secondItem="jWr-zS-9Ll" secondAttribute="centerX" id="bjj-4s-FWs"/>
                            <constraint firstItem="jWr-zS-9Ll" firstAttribute="top" secondItem="9Aq-DO-Dd4" secondAttribute="bottom" constant="8" id="o0u-hx-em9"/>
                            <constraint firstItem="9Aq-DO-Dd4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1a-ku-7A1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="898-UL-nZc"/>
                    <connections>
                        <outlet property="recordButton" destination="9Aq-DO-Dd4" id="3v7-Bm-cjz"/>
                        <outlet property="recordingLabel" destination="jWr-zS-9Ll" id="2DA-NB-Mof"/>
                        <outlet property="stopRecordingButton" destination="EL6-Py-WKC" id="qhK-B8-iLg"/>
                        <segue destination="Mty-ur-R7q" kind="show" identifier="stopRecording" id="RwE-do-754"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="227"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bOq-fO-tYu">
            <objects>
                <viewController id="Mty-ur-R7q" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfz-Gn-xew"/>
                        <viewControllerLayoutGuide type="bottom" id="XNd-UI-DDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAV-Ma-0dG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-wE-L6g">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6az-Vo-fsz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-b7-Ovn" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Mty-ur-R7q" eventType="touchUpInside" id="hh7-CG-o06"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-se-kUR" userLabel="Rabbit Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Mty-ur-R7q" eventType="touchUpInside" id="xhk-uh-0O0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-F1-Bz9">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-E9-3HO" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Mty-ur-R7q" eventType="touchUpInside" id="45V-bn-B3r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-PO-NbL" userLabel="Darth Vader Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Mty-ur-R7q" eventType="touchUpInside" id="Uyo-4j-J65"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-Fe-QCj">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-Je-1gz" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Mty-ur-R7q" eventType="touchUpInside" id="LgC-bU-Hiq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-W4-Yz2" userLabel="Reverb Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Mty-ur-R7q" eventType="touchUpInside" id="D9i-os-eEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="13U-eC-mUn">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Bx-EAm" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Mty-ur-R7q" eventType="touchUpInside" id="n7r-yW-yEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bQk-wE-L6g" secondAttribute="trailing" id="1l9-kc-zGr"/>
                            <constraint firstItem="bQk-wE-L6g" firstAttribute="top" secondItem="Bfz-Gn-xew" secondAttribute="bottom" id="haq-O1-JVz"/>
                            <constraint firstItem="XNd-UI-DDh" firstAttribute="top" secondItem="bQk-wE-L6g" secondAttribute="bottom" id="liD-dx-kMi"/>
                            <constraint firstItem="bQk-wE-L6g" firstAttribute="leading" secondItem="NAV-Ma-0dG" secondAttribute="leadingMargin" id="oiL-0i-I8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="9aT-E9-3HO" id="eLy-Tv-MCa"/>
                        <outlet property="darthVaderButton" destination="KW6-PO-NbL" id="6Ux-Hp-ZEI"/>
                        <outlet property="echoButton" destination="Buk-Je-1gz" id="hiG-mr-OKc"/>
                        <outlet property="rabbitButton" destination="e4q-se-kUR" id="zdd-lR-bFS"/>
                        <outlet property="reverbButton" destination="nKk-W4-Yz2" id="ktH-eu-VAH"/>
                        <outlet property="snailButton" destination="dJN-b7-Ovn" id="9VW-rp-O2o"/>
                        <outlet property="stopButton" destination="SHt-Bx-EAm" id="gMZ-EK-AiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1y-TI-jlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrG-zv-Jeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXd-3i-0oU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sq-1d-0tY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sfP-K5-osS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-MJ-6vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
